{
  "dependencies": {
    "cors": "^2.8.5",
    "nodemailer": "^7.0.6",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "name": "fyndi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix react-frontend && npm run build --prefix react-frontend",
    "start": "NODE_ENV=production npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skhandayan/fyndi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skhandayan/fyndi/issues"
  },
  "homepage": "https://github.com/skhandayan/fyndi#readme",
  "description": ""
}
